# SchoolManagement_BackendApi

./: SchoolManagementAPI.sln
SchoolManagementAPI/: Program.cs  SchoolManagementAPI.csproj  SchoolManagementAPI.http  appsettings.json
SchoolManagementAPI/Controllers/: SchoolManagementController.cs
SchoolManagementAPI/DAL/: SchoolManagementDAL.cs
SchoolManagementAPI/DB/: SchoolManagementDBContext.cs
SchoolManagementAPI/Models/: SchoolManagementClass.cs
SchoolManagementAPI/Properties/: launchSettings.json
SchoolManagementAPI/Services/: FileService.cs  TokenService.cs
SchoolManagementAPI/Uploads/5/HomeworkSubmission/temp/: 1e3b47d6-a5d1-4120-9a99-a0189f103f4b_assgin homework.txt  79d48c18-8cd8-457b-b817-7e76c7f12578_homework.txt
